[I 16:13:09.752 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-06-02 16:13:11.620 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:11.621 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:11.621 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:11.621 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:11.621 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:11.629 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:11.630 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:11.630 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-06-02 16:13:11.630 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-06-02 16:13:11.630 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:11.631 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:11.631 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-06-02 16:13:11.689 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-06-02 16:13:11.689 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 16:13:11.739 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 16:13:11.745 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 16:13:11.748 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 16:13:11.749 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 16:13:11.749 NotebookApp] http://jupyter-elissaaa-2dexamen-2dmt15-2dy4pmmom3:8888/user/elissaaa-examen-mt15-y4pmmom3/?token=...
[I 16:13:11.749 NotebookApp]  or http://127.0.0.1:8888/user/elissaaa-examen-mt15-y4pmmom3/?token=...
[I 16:13:11.753 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 16:13:11.762 NotebookApp] No web browser found: could not locate runnable browser.
[I 16:13:14.339 NotebookApp] 302 GET /user/elissaaa-examen-mt15-y4pmmom3/ (10.0.5.20) 1.340000ms
[I 16:13:23.882 NotebookApp] 302 GET /user/elissaaa-examen-mt15-y4pmmom3/?token=dzAtxEr2T2G2U1DOGPAppQ (193.49.161.207) 0.990000ms
[I 16:13:48.365 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 16:13:48.367 NotebookApp] Notebook Examen-MT15-acm.ipynb is not trusted
[I 16:13:48.908 NotebookApp] Kernel started: 04a832b9-a75c-4a7c-9dcc-f4422f02a05d, name: python3
[I 16:13:48.909 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 16:13:48.910 NotebookApp] Culling kernels even with connected clients
[I 16:15:49.239 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:17:49.117 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[W 16:18:53.348 NotebookApp] Notebook Examen-MT15-acp-classification.ipynb is not trusted
[I 16:18:53.822 NotebookApp] Kernel started: d257f91c-eaa1-4e26-b011-7263f5407b29, name: python3
[I 16:19:49.950 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:20:49.317 NotebookApp] Starting buffering for 04a832b9-a75c-4a7c-9dcc-f4422f02a05d:4830f13f1d094aeeb9835d1e81c004de
[I 16:20:54.169 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:20:54.253 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:22:54.078 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:24:55.252 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:26:54.095 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:27:46.861 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[W 16:28:48.912 NotebookApp] Culling 'idle' kernel 'python3' (04a832b9-a75c-4a7c-9dcc-f4422f02a05d) with 0 connections due to 619 seconds of inactivity.
[I 16:28:48.914 NotebookApp] Kernel shutdown: 04a832b9-a75c-4a7c-9dcc-f4422f02a05d
[I 16:28:54.235 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:30:54.259 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:31:57.663 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:34:17.474 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:34:55.334 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:36:54.448 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:38:55.315 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:39:40.293 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:40:54.449 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:42:31.047 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:42:54.755 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:43:24.375 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:44:54.952 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:46:54.795 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:48:18.407 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:50:55.984 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:51:34.828 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:52:51.826 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:54:44.179 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:56:54.928 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:58:43.109 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:58:55.075 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:59:20.407 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:00:55.133 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:01:29.543 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:02:56.345 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:04:56.287 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:05:27.368 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:06:55.453 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:07:16.409 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:07:35.157 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[W 17:07:40.863 NotebookApp] 400 GET /user/elissaaa-examen-mt15-y4pmmom3/api/contents/MT15_exam_acm.xls?type=file&format=text&_=1622653660055 (193.49.161.207): /home/jovyan/MT15_exam_acm.xls is not UTF-8 encoded
[W 17:07:40.865 NotebookApp] /home/jovyan/MT15_exam_acm.xls is not UTF-8 encoded
[W 17:07:40.867 NotebookApp] 400 GET /user/elissaaa-examen-mt15-y4pmmom3/api/contents/MT15_exam_acm.xls?type=file&format=text&_=1622653660055 (193.49.161.207) 40.160000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/edit/MT15_exam_acm.xls
[I 17:07:51.675 NotebookApp] Kernel started: ac60f075-e595-4be4-9590-1c34cda292bf, name: python3
[I 17:09:51.662 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:11:51.770 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:13:52.133 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:15:18.628 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[W 17:15:48.912 NotebookApp] Culling 'idle' kernel 'python3' (d257f91c-eaa1-4e26-b011-7263f5407b29) with 1 connections due to 627 seconds of inactivity.
[I 17:15:48.918 NotebookApp] Kernel shutdown: d257f91c-eaa1-4e26-b011-7263f5407b29
[W 17:15:50.555 NotebookApp] 410 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/56f24d5d-1b25-4fab-899c-5186ca5a8918 (193.49.161.207): Kernel deleted before session
[W 17:15:50.556 NotebookApp] Kernel deleted before session
[W 17:15:50.559 NotebookApp] 410 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/56f24d5d-1b25-4fab-899c-5186ca5a8918 (193.49.161.207) 5.590000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acp-classification.ipynb
[I 17:15:52.141 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:17:52.175 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:19:13.107 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[E 17:19:22.352 NotebookApp] Exception restarting kernel
    Traceback (most recent call last):
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/handlers.py", line 83, in post
        yield maybe_future(km.restart_kernel(kernel_id))
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/gen.py", line 762, in run
        value = future.result()
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py", line 313, in restart_kernel
        self._check_kernel_id(kernel_id)
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py", line 394, in _check_kernel_id
        raise web.HTTPError(404, u'Kernel does not exist: %s' % kernel_id)
    tornado.web.HTTPError: HTTP 404: Not Found (Kernel does not exist: d257f91c-eaa1-4e26-b011-7263f5407b29)
[E 17:19:22.358 NotebookApp] {
      "Cookie": "username-hub-gke2-mybinder-org=\"2|1:0|10:1622650404|30:username-hub-gke2-mybinder-org|44:NTQ4MzU0ZDRjZjc0NDU0NjgzYTM3OTQxNzU4MGZjMmM=|2cd5ecad7bc29c2b6a472729d873b9a30291abf802c70414030c6b89079b73e0\"; _xsrf=2|4f4a3a7a|1e49f62e4f6f5337abbdb85fbb05955d|1622232508",
      "Accept-Language": "en-US,en;q=0.9",
      "Accept-Encoding": "gzip, deflate, br",
      "Referer": "https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acp-classification.ipynb",
      "Sec-Fetch-Dest": "empty",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Site": "same-origin",
      "Origin": "https://hub.gke2.mybinder.org",
      "Sec-Ch-Ua": "\" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"91\", \"Chromium\";v=\"91\"",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36",
      "Sec-Ch-Ua-Mobile": "?0",
      "X-Requested-With": "XMLHttpRequest",
      "X-Xsrftoken": "2|4f4a3a7a|1e49f62e4f6f5337abbdb85fbb05955d|1622232508",
      "Accept": "application/json, text/javascript, */*; q=0.01",
      "Content-Length": "0",
      "X-Scheme": "https",
      "X-Forwarded-Port": "443,80",
      "X-Forwarded-Host": "hub.gke2.mybinder.org",
      "X-Forwarded-Proto": "https,http",
      "X-Forwarded-For": "193.49.161.207,::ffff:10.0.17.70",
      "X-Real-Ip": "193.49.161.207",
      "X-Request-Id": "76f6c4bfcfb212eeb18f383c41b42162",
      "Host": "hub.gke2.mybinder.org",
      "Connection": "close"
    }
[E 17:19:22.359 NotebookApp] 500 POST /user/elissaaa-examen-mt15-y4pmmom3/api/kernels/d257f91c-eaa1-4e26-b011-7263f5407b29/restart (193.49.161.207) 7.690000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acp-classification.ipynb
[W 17:19:22.503 NotebookApp] 404 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/56f24d5d-1b25-4fab-899c-5186ca5a8918 (193.49.161.207): Session not found: session_id='56f24d5d-1b25-4fab-899c-5186ca5a8918'
[W 17:19:22.505 NotebookApp] Session not found: session_id='56f24d5d-1b25-4fab-899c-5186ca5a8918'
[W 17:19:22.506 NotebookApp] 404 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/56f24d5d-1b25-4fab-899c-5186ca5a8918 (193.49.161.207) 4.240000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acp-classification.ipynb
[I 17:19:22.684 NotebookApp] Kernel started: e0e2dc31-6c3b-41d4-8442-906de83af5bf, name: python3
[I 17:19:52.593 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:21:52.189 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:23:41.494 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:23:52.720 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:25:52.525 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:27:28.342 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:27:52.417 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[W 17:29:48.911 NotebookApp] Culling 'idle' kernel 'python3' (e0e2dc31-6c3b-41d4-8442-906de83af5bf) with 1 connections due to 624 seconds of inactivity.
[I 17:29:48.913 NotebookApp] Kernel shutdown: e0e2dc31-6c3b-41d4-8442-906de83af5bf
[W 17:29:49.603 NotebookApp] 410 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/ed92ed10-0d80-4660-b9fa-c1c21b22c616 (193.49.161.207): Kernel deleted before session
[W 17:29:49.605 NotebookApp] Kernel deleted before session
[W 17:29:49.611 NotebookApp] 410 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/ed92ed10-0d80-4660-b9fa-c1c21b22c616 (193.49.161.207) 9.670000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acp-classification.ipynb
[I 17:29:52.733 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:31:52.683 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:33:52.777 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:35:52.662 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:37:52.822 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:38:14.654 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:39:52.750 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:43:52.727 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:45:52.979 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:46:56.097 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:47:52.682 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:49:53.168 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:51:52.869 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:53:11.534 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:55:37.040 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[W 17:58:48.915 NotebookApp] Culling 'idle' kernel 'python3' (ac60f075-e595-4be4-9590-1c34cda292bf) with 1 connections due to 602 seconds of inactivity.
[I 17:58:48.915 NotebookApp] Kernel shutdown: ac60f075-e595-4be4-9590-1c34cda292bf
[W 17:58:50.019 NotebookApp] 410 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/cdb8af08-5285-4880-a805-43be79c74e99 (193.49.161.207): Kernel deleted before session
[W 17:58:50.019 NotebookApp] Kernel deleted before session
[W 17:58:50.020 NotebookApp] 410 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/cdb8af08-5285-4880-a805-43be79c74e99 (193.49.161.207) 2.580000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acm.ipynb
[I 17:58:56.271 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[E 17:59:01.729 NotebookApp] Exception restarting kernel
    Traceback (most recent call last):
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/handlers.py", line 83, in post
        yield maybe_future(km.restart_kernel(kernel_id))
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/gen.py", line 762, in run
        value = future.result()
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py", line 313, in restart_kernel
        self._check_kernel_id(kernel_id)
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py", line 394, in _check_kernel_id
        raise web.HTTPError(404, u'Kernel does not exist: %s' % kernel_id)
    tornado.web.HTTPError: HTTP 404: Not Found (Kernel does not exist: ac60f075-e595-4be4-9590-1c34cda292bf)
[E 17:59:01.731 NotebookApp] {
      "Cookie": "username-hub-gke2-mybinder-org=\"2|1:0|10:1622650404|30:username-hub-gke2-mybinder-org|44:NTQ4MzU0ZDRjZjc0NDU0NjgzYTM3OTQxNzU4MGZjMmM=|2cd5ecad7bc29c2b6a472729d873b9a30291abf802c70414030c6b89079b73e0\"; _xsrf=2|4f4a3a7a|1e49f62e4f6f5337abbdb85fbb05955d|1622232508",
      "Accept-Language": "en-US,en;q=0.9",
      "Accept-Encoding": "gzip, deflate, br",
      "Referer": "https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acm.ipynb",
      "Sec-Fetch-Dest": "empty",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Site": "same-origin",
      "Origin": "https://hub.gke2.mybinder.org",
      "Sec-Ch-Ua": "\" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"91\", \"Chromium\";v=\"91\"",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36",
      "Sec-Ch-Ua-Mobile": "?0",
      "X-Requested-With": "XMLHttpRequest",
      "X-Xsrftoken": "2|4f4a3a7a|1e49f62e4f6f5337abbdb85fbb05955d|1622232508",
      "Accept": "application/json, text/javascript, */*; q=0.01",
      "Content-Length": "0",
      "X-Scheme": "https",
      "X-Forwarded-Port": "443,80",
      "X-Forwarded-Host": "hub.gke2.mybinder.org",
      "X-Forwarded-Proto": "https,http",
      "X-Forwarded-For": "193.49.161.207,::ffff:10.0.17.70",
      "X-Real-Ip": "193.49.161.207",
      "X-Request-Id": "48a111ce4e5d70d758225847efeb0400",
      "Host": "hub.gke2.mybinder.org",
      "Connection": "close"
    }
[E 17:59:01.731 NotebookApp] 500 POST /user/elissaaa-examen-mt15-y4pmmom3/api/kernels/ac60f075-e595-4be4-9590-1c34cda292bf/restart (193.49.161.207) 2.690000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acm.ipynb
[W 17:59:01.968 NotebookApp] 404 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/cdb8af08-5285-4880-a805-43be79c74e99 (193.49.161.207): Session not found: session_id='cdb8af08-5285-4880-a805-43be79c74e99'
[W 17:59:01.969 NotebookApp] Session not found: session_id='cdb8af08-5285-4880-a805-43be79c74e99'
[W 17:59:01.970 NotebookApp] 404 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/cdb8af08-5285-4880-a805-43be79c74e99 (193.49.161.207) 3.490000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acm.ipynb
[I 17:59:02.134 NotebookApp] Kernel started: 1eb8a331-e1a9-4466-8a14-3ca24de02372, name: python3
[I 17:59:52.742 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 18:01:19.605 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 18:04:55.390 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 18:05:15.028 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[E 18:05:20.238 NotebookApp] Exception restarting kernel
    Traceback (most recent call last):
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/handlers.py", line 83, in post
        yield maybe_future(km.restart_kernel(kernel_id))
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/gen.py", line 762, in run
        value = future.result()
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py", line 313, in restart_kernel
        self._check_kernel_id(kernel_id)
      File "/srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py", line 394, in _check_kernel_id
        raise web.HTTPError(404, u'Kernel does not exist: %s' % kernel_id)
    tornado.web.HTTPError: HTTP 404: Not Found (Kernel does not exist: e0e2dc31-6c3b-41d4-8442-906de83af5bf)
[E 18:05:20.239 NotebookApp] {
      "Cookie": "username-hub-gke2-mybinder-org=\"2|1:0|10:1622650404|30:username-hub-gke2-mybinder-org|44:NTQ4MzU0ZDRjZjc0NDU0NjgzYTM3OTQxNzU4MGZjMmM=|2cd5ecad7bc29c2b6a472729d873b9a30291abf802c70414030c6b89079b73e0\"; _xsrf=2|4f4a3a7a|1e49f62e4f6f5337abbdb85fbb05955d|1622232508",
      "Accept-Language": "en-US,en;q=0.9",
      "Accept-Encoding": "gzip, deflate, br",
      "Referer": "https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acp-classification.ipynb",
      "Sec-Fetch-Dest": "empty",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Site": "same-origin",
      "Origin": "https://hub.gke2.mybinder.org",
      "Sec-Ch-Ua": "\" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"91\", \"Chromium\";v=\"91\"",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36",
      "Sec-Ch-Ua-Mobile": "?0",
      "X-Requested-With": "XMLHttpRequest",
      "X-Xsrftoken": "2|4f4a3a7a|1e49f62e4f6f5337abbdb85fbb05955d|1622232508",
      "Accept": "application/json, text/javascript, */*; q=0.01",
      "Content-Length": "0",
      "X-Scheme": "https",
      "X-Forwarded-Port": "443,80",
      "X-Forwarded-Host": "hub.gke2.mybinder.org",
      "X-Forwarded-Proto": "https,http",
      "X-Forwarded-For": "193.49.161.207,::ffff:10.0.17.70",
      "X-Real-Ip": "193.49.161.207",
      "X-Request-Id": "3b82d53b9f8d092c0381af68fbae0ba2",
      "Host": "hub.gke2.mybinder.org",
      "Connection": "close"
    }
[E 18:05:20.240 NotebookApp] 500 POST /user/elissaaa-examen-mt15-y4pmmom3/api/kernels/e0e2dc31-6c3b-41d4-8442-906de83af5bf/restart (193.49.161.207) 2.580000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acp-classification.ipynb
[W 18:05:20.402 NotebookApp] 404 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/ed92ed10-0d80-4660-b9fa-c1c21b22c616 (193.49.161.207): Session not found: session_id='ed92ed10-0d80-4660-b9fa-c1c21b22c616'
[W 18:05:20.402 NotebookApp] Session not found: session_id='ed92ed10-0d80-4660-b9fa-c1c21b22c616'
[W 18:05:20.403 NotebookApp] 404 DELETE /user/elissaaa-examen-mt15-y4pmmom3/api/sessions/ed92ed10-0d80-4660-b9fa-c1c21b22c616 (193.49.161.207) 3.070000ms referer=https://hub.gke2.mybinder.org/user/elissaaa-examen-mt15-y4pmmom3/notebooks/Examen-MT15-acp-classification.ipynb
[I 18:05:20.577 NotebookApp] Kernel started: 57d35615-ada8-4bdc-8c66-970734198e5a, name: python3
[I 18:06:25.344 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 18:06:56.048 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 18:07:20.334 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 18:07:26.331 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 18:07:40.571 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
